#jboss.home=C:/Municipio/jboss-6.1.0.Final
#jboss.home=/home/mack/Descargas/webservices/jboss-6.1.0.Final
#jboss.home=/home/mack/Descargas/jbossNUEVO
#jboss.home=D:/Municipio/Servers/jboss-6.1.0.Final
#jboss.home=/home/richard/jboss-6.1.0.Final
#jboss.home=C:/gim/jboss-6.1.0.Final
#jboss.home=/home/richard/jboss-6.1.0.Final
jboss.home=/home/terminal/servers/jboss-6.1.0.Final
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
#glassfish.datasource.useDefault=true
#glassfish.datasource.useDefault=true