<<<<<<< HEAD
#jboss.home=C:/opt/jboss-6.1.0.Final/
jboss.home=/home/richard/jboss-6.1.0.Final
=======
#jboss.home=C:/opt/jboss-6.1.0.Final
jboss.home=/home/richard/jboss-6.1.0.Final/
>>>>>>> branch 'cuentaUnica' of https://github.com/richardmijo/gim.git
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
<<<<<<< HEAD
#glassfish.datasource.useDefault=true
 
=======
#glassfish.datasource.useDefault=true

jboss.home=C:/opt/jboss-6.1.0.Final/
#jboss.home=/home/mack/jboss
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
 
#jboss.home=C:/opt/jboss-6.1.0.Final/
jboss.home=/home/mack/jboss
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
>>>>>>> branch 'cuentaUnica' of https://github.com/richardmijo/gim.git

jboss.home=D:/Municipio/jboss-6.1.0.Final
#jboss.home=/home/richard/jboss-6.1.0.Final/