jboss.home=C:/opt/jboss-6.1.0.Final/
#jboss.home=/home/richard/jboss-6.1.0.Final/
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
#glassfish.datasource.useDefault=true

jboss.home=C:/opt/jboss-6.1.0.Final/
#jboss.home=/home/mack/jboss
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
 
#jboss.home=C:/opt/jboss-6.1.0.Final/
jboss.home=/home/mack/jboss
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
jboss.home=/home/mack/jboss_new
#jboss.home=/home/richard/jboss-6.1.0.Final/
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1