#jboss.home=C:/gim/jboss-6.1.0.Final
#jboss.home=/home/terminal/servers/jboss-6.1.0.Final
#jboss.home=C:/Users/terminal/servers/jboss-6.1.0.Final
#jboss.home=C:/Users/macartuche/Documents/jboss-6
#jboss.home=C:/gim/jboss-6.1.0.Final
jboss.home=/Users/reneortega/Municipio/servers/jboss-as-7.1.1.Final
jboss.domain=standalone
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
#glassfish.datasource.useDefault=true
#glassfish.datasource.useDefault=true