jboss.home=/home/mack/jboss-6.1.0.Final
#jboss.home=C:/opt/jboss-6.1.0.Final
#jboss.home=D:/Municipio/Servers/jboss-6.1.0.Final
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
#glassfish.datasource.useDefault=true
