#jboss.home=D:/Municipio/jboss-6.1.0.Final
jboss.home=D:/Municipio/Servers/jboss-6.1.0.Final
#jboss.home=/home/mack/jboss-6
jboss.home=C:/opt/jboss-6.1.0.Final
#jboss.home=/home/richard/jboss-6.1.0.Final
#jboss.home=/home/richard/jboss/java_1.6/jboss-6.1.0.Final
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
