#AppraisalPeriod
appraisalPeriod.id=Id
appraisalPeriod.code=Código
appraisalPeriod.name=Período de Avalúo
appraisalPeriod.status=Estado
appraisalPeriod.factorHasEquipment=Factor con Equipamientos
appraisalPeriod.factorHasntEquipment=Factor sin Equipamientos
appraisalPeriod.factorHasWater=Factor con Agua
appraisalPeriod.factorHasntWater=Factor sin Agua
appraisalPeriod.factorHasSewerage=Factor con Alcantarillado
appraisalPeriod.factorHasntSewerage=Factor sin Alcantarillado
appraisalPeriod.factorHasEnergy=Factor con Energía
appraisalPeriod.factorHasntEnergy=Factor sin Energía
appraisalPeriod.coeficienteTotal=Coeficiente Final
appraisalPeriod.edit=Editar
appraisal.periodGeneralData=Datos Generales de Período
appraisal.totalPeriod=Totalizar
appraisal.updatePeriod=Actualizar Costos
appraisal.copyPeriod=Copiar
appraisal.printPeriod=Imprimir
appraisalPeriod.searchResults=Lista de Períodos
appraisal.manageAppraisalPeriod=Administración de Períodos de Avalúo
appraisalPeriod.searchFilter=Búsqueda de Períodos de Avalúo
appraisal.appraisalPeriodTitle=Período de Avalúo
appraisal.Structure=Estructura
appraisal.Wall=Paredes
appraisal.Roof=Cubiertas
appraisal.ExternalFinishing=Acabados Externos
appraisalItemsStructureList=Lista de Rubros en Estructura
appraisalItemsWallList=Lista de Rubros en Paredes
appraisalItemsRoofList=Lista de Rubros en Cubiertas
appraisalItemsExternalList=Lista de Rubros en Acabados Externos
appraisalcommon.id=Id
appraisalcommon.name=Nombre Rubro
appraisalcommon.unitMedition=Unidad de Medida
appraisalcommon.coste=Costo
appraisalcommon.coeficiente=Coeficiente
appraisal.subtotal=Subtotal
appraisal.periodTotal=Totales de Período de Avalúo
appraisal.ItemsBase=Rubros Base
appraisal.addEditAppraisalItem=Agregar/Editar Rubro
appraisal.item=Rubro
appraisal.coeficiente=Coeficiente de Rubro
appraisal.itemStructure=Rubro de Estructura
appraisal.itemWall=Rubro de Paredes
appraisal.itemRoof=Rubro de Cubierta
appraisal.itemExternal=Rubro de Acabados Exteriores


#Appraisal
appraisal.appraisal=Avalúo
appraisal.managed=Administrar Rubros Base
appraisal.searchFilters=Buscar Rubros Base
appraisal.name = Nombre
appraisal.id = Identificador
appraisal.type = Tipo
appraisal.coste = Costo
appraisal.unit = Unidad de Medida
appraisal.searchResult=Items Base
appraisal.edit=Editar Items  
appraisal.editFormTitle=Editar Items
appraisal.createType = Nuevo Tipo
appraisal.typeName = Nombre Tipo
appraisal.valueBySquareMeterLot = Valoración de Terreno
appraisal.calculateAppraisal = Cálculo de Avalúos
appraisal.reviewAppraisalValues = Revisar Valores de Avalúos
appraisal.changeLotValue = Valor m2 de Terreno
appraisal.lotsAfect = Predios Afectados
appraisal.properties = Predios
appraisal.valueSquareMeter = m2 de terreno
appraisal.valueSquareMeterSH = Valor m2 Sector Homogeneo
appraisal.valueSquareMeterDomain = Valor m2 Predio Actual
appraisal.lotAppraisal = Avalúo Terreno
appraisal.buildingAppraisal = Avalúo Construcción
appraisal.commercialAppraisal = Avalúo Comercial
appraisal.valueSquareMeterTmp = m2 de terreno de prueba
appraisal.lotAppraisalTmp = Avalúo Terreno de Prueba
appraisal.buildingAppraisalTmp = Avalúo Construcción de Prueba
appraisal.commercialAppraisalTmp = Avalúo Comercial de Prueba
appraisal.affectationFactorLot=Factor terreno
appraisal.area=Area terreno
appraisal.buildingArea=Area Construcción
appraisal.yearAppraisal=Año de cálculo
appraisal.isTemporalValues=Afecta Valores de Prueba
appraisal.isDefinitiveValues=Afecta Valores Definitivos
appraisal.factor=Factor
appraisal.AppraisalPeriodReportTitle=Factores para Cálculo de Avalúo Predial Urbano
appraisalPeriod.material=Material

#lotValue
appraisal.lotBlockValue=Valoración de Terreno


#Reportes
appraisal.appraisalValuesReport=Reporte de Cálculo de Avalúos
appraisal.appraisalLotValuesReport=Reporte de Valoraciones de Terreno
appraisal.file.appraisalLotValuesReport=Valores de Valoración de Terreno
appraisal.file.appraisalValuesReport=Valores de Avalúos Prediales
appraisal.lotValuesReport=Reporte de Valores de Terreno

#SinatSynchronizationGim
appraisal.sinatSynchronizationGim=Sincronización Sinat a Gim
appraisal.noFoundCadasterCode=Clave catastral {0} no encontrada en el Sinat
appraisal.cadasterRegisteredToGim=Clave catastral {0} registrada en el Gim
appraisal.cadasterUpdatedToGim=Clave catastral {0} actualizada en el Gim
appraisal.cadasterTransferedToGim=Clave catastral {0} transferida en el Gim
appraisal.cadasterNoTransactionToGim=Ninguna transacción con la clave catastral {0} en el Gim
appraisal.Insert=INSERT
appraisal.Update=UPDATE
appraisal.Transfer=TRANSFER
appraisal.NoTransaction=NOTRANSACTION