market.productType=Tipo de producto
market.standType=Tipo de Local
market=Mercado
market.searchFilter = Buscador de Mercados
market.managementLocals =GESTION LOCALES
#
productType.manageProductType=Administrar Tipo de Producto
productType.editFormTitle=Administrar Tipo de Producto
productType.id= Id
productType.name=Nombre
productType.isActive = Activo?
productTypes=Giros de Venta
productType.searchFilter = Buscador de Tipos de Productos
productType.searchResults = Tipos de Productos
productType=Giro de Venta

#
standType.manageStandType=Administrar Tipos de Locales
standType.id = Id
standType.name = Nombre
standType.editFormTitle=Administrar Tipos de Locales
standType=Tipo de Local
standType.isActive=Activo?
standType.searchResults = Tipos de Locales
standType.searchFilter = Buscador de Tipos de Locales
standType.reason = Motivación
standType.entry=Rubro
#
market.manageMarket = Administrar Mercado
market.id = Id
market.name = Nombre
market.searchResults = Mercados
market.editFormTitle= Editar Mercado
market.locals=Locales
market.emission=Emision Mercados
market.startEmission=Iniciar Emisión
market.loadAllStands=Cargar Todos los Rubros
markets=Mercados
market.loadMunicipalBond=Buscar Obligaciones
market.reportTitle=Reporte de Mercados
#
concession.generalData= Informacion de Concesion
concession.startDate = Fecha Inicio
concession.endDate =Fecha Fin
concession.isActive = Activo?
concession.add = Agregar
concession.new = Nuevo
concession.resident=Administrador
concession.id=Id
concession.records=Registros
#
stands = Locales
stand.addStand= Agregar Local
stand.history=Historial
stand=Local
stand.id=Id
stand.name=# Local
stand.area=Area
stand.isActive=Activo?
stand.standStatus=Estado
stand.standType	= Tipo
stand.status=Estado
stand.isCalculated=Calculado?
stand.value=Monto
stand.adwaredStands=Locales Adjudicados
stand.searchResults=Locales
stand.market=Mercado
stand.searchFilter=Buscador de Locales
stand.rent=Alquilar Locales
stand.contractInformation =Informacion Contrato
stand.street=Calle
stand.isOldAdjudication=Adjudic. Anterior?
stand.number=Número
stand.productType=Giro de venta
REPAIRING = En reparacion
stand.new=Nuevo Local
stand.freeStand=Locales Libres
stand.awarded=Arrendar Local
stand.freeStands=Libres
stand.concepto=Concepto
stand.explicacion=Explicación
stand.type=Tipo de Local
stand.valueSquareMeter=Valor M2

marketEmission.serviceDate=Fecha Servicio
marketEmission.explanation=Detalle

concessionClasification.manageConcessions=Administrar Clasificaciones
concessionClasification.criteria=Criterio
concessionClasification.searchResults=Clasificaciones
concessionClasification.create=Crear
concessionClasification.searchFilter=Buscador
concessionClasification.editFormTitle=Editar Clasificación
concessionClasification=Clasificación

concessionGroup.manageConcessions=Grupos
concessionGroup.searchFilter=Buscador
concessionGroup.criteria=Criterio
concessionGroup.searchResults=Grupos
concessionGroup.create=Crear
concessionGroupHome.editFormTitle=Editar Grupo
concessionGroup.name=Nombre
concessionGroup.isActive=Activo?
concessionGroups=Grupos 
concessionGroup.id=Id
concessionGroup.editFormTitle=Editar Grupos
concessionGroup=Grupo
concessionGroup.emission=Gestión de Emisión de Grupos
concessionGroup.preEmission=Pre-Emisión de grupos
concessionGroup.emited=Emisiones Realizadas

concessionPlace.searchResults=Ubicaciones
concessionPlaces=Ubicaciones
concessionPlace.id=Id
concessionStatus=Estado
concessionPlace.name=Nombre
concessionPlace.internalOrder=Orden
concessionPlace.new=Nueva Ubicación
concessionPlace.preEmission=Pre-Emitir
concessionPlace=Ubicación

concessionPlaceType.editFormTitle=Editar Tipo de Lugar
concessionPlaceType=Tipo de Lugar
concessionPlaceType.name=Nombre
concessionPlaceType.id=Id
concessionPlaceType.reason=Razon
concessionPlaceType.isActive=Activo?
concessionPlaceType.manage=Administrar Tipo de Lugar
concessionPlaceType.searchFilter=Tipos de Lugar
concessionPlaceType.criteria=Criterio
concessionPlaceType.searchResults=Tipos de Lugares
concessionPlaceType.create=Crear

concessionItem.id=id
concessionItem.concept=Concepto
concessionItem.explanation=Explicación
concessionItem.productType=Giro
concessionItem.amount=Monto
concessionItem.consessionPlaceType=Tipo
concessionItem.address=Dirección
concessionItem.freeItems=Libres
concessionItem.free=Ubicaciones Libres
concessionItem.preEmit=Iniciar Emisión
concessionItem.changeConcept=Cambiar Concepto
concessionItem.explanationAddress=Dirección


#para las contravenciones
contravention.editFormTitle=Editar Contravención
contravention=Contravención
contravention.manageContravention=Administrar Contravenciones
contravention.searchFilter=Buscador
contravention.criteria=Criterio
contravention.searchResults=Contravenciones
contravention.provenance=Origen
contravention.sanctionType=Tipo Sanción
contravention.date=Fecha
contravention.registerDate=Fecha registro
contravention.number=Número
contravention.id=Id
contravention.originator=Creador
contravention.resident=Contribuyente
provenance=Origen
sanctionType=Tipo Sanción
contravention.description=Descripción
contravention.detail=Detalle
contravention.create=Crear Contravención
contravention.sanctionDetail=Detalle Sanción
contravention.isActive=Activo?
contravention.value=Valor
contravention.inactive=Anular Contravención