#Bitácora Digital CRV
binnacleCRV.create=Bitácora
binnacleCRV.title=Administrar Bitácora Digital del Centro de Retención Vehicular
binnacleCRV.name=Bitácora Digital CRV
binnacleCRV.nameTitle=Vehículo en Bitácora
binnacleCRV.licensePlate=Placa/RAMV/CPN
binnacleCRV.ownerIdentification=C.I. Propietario
binnacleCRV.ownerName=Nombres Propietario
binnacleCRV.ownerAddress=Dirección Propietario
binnacleCRV.ownerEmail=Email Propietario
binnacleCRV.admissionDate=Fecha de Ingreso
binnacleCRV.admissionTime=Hora de Ingreso
binnacleCRV.motiveArticle=Artículo
binnacleCRV.motiveNumber=Numeral
binnacleCRV.motiveLiteral=Literal
binnacleCRV.motiveResolution=Resolución
binnacleCRV.motiveAuthority=Autoridad
binnacleCRV.motiveOffice=Oficio
binnacleCRV.serialNumber=Número de Serie
binnacleCRV.motor=Motor
binnacleCRV.chassis=Chasis
binnacleCRV.model=Modelo
binnacleCRV.year=Año
binnacleCRV.tonnage=Tonelaje
binnacleCRV.type=Tipo
binnacleCRV.brand=Marca
binnacleCRV.color=Color
binnacleCRV.service=Servicio
binnacleCRV.admissionType=Tipo de Ingreso
binnacleCRV.admissionCategory=Categoría de Ingreso
binnacleCRV.admissionMean=Medio de Ingreso
binnacleCRV.binnacleCRVCrane=Empresa y Nro de Grúa
binnacleCRV.km=Km de Grúa
binnacleCRV.transferInfo=Datos de Traslado
binnacleCRV.vehicleInventory=Inventario del Vehículo
binnacleCRV.vehicleItems=Artículos del Vehículo
binnacleCRV.vehicleItem=Artículo
binnacleCRV.photographicEvidence=Evidencia Fotográfica
binnacleCRV.admissionResponsable=Responsable del Ingreso
binnacleCRV.admissionDriverIdentification=Cédula del Conductor
binnacleCRV.admissionDriverNames=Nombres del Conductor
binnacleCRV.admissionAgentIdentification=Cédula del Agente de Ingreso
binnacleCRV.admissionAgentNames=Nombres del Agente de Ingreso
binnacleCRV.admissionResponsableIdentification=Cédula de Responsable Ingreso
binnacleCRV.admissionResponsableName=Nombres de Responsable Ingreso
binnacleCRV.deliveryAgentIdentification=Cédula de Agente Responsable de Entrega
binnacleCRV.deliveryAgentNames=Nombres de Agente Responsable de Entrega
binnacleCRV.deliveryResponsableIdentification=Cédula de Responsable de Salida
binnacleCRV.deliveryResponsableNames=Nombres de Responsable de Salida
binnacleCRV.ResultsNotFound=No se encontrarón vehículos en la bitácora
binnacleCRV.Filter=Buscador de Vehículos en CRV
binnacleCRV.Criteria=Criterio de búsqueda
binnacleCRV.Results=Vehículos encontrados
binnacleCRV.generalData=Datos Generales
binnacleCRV.generalInformation=Información Vehicular
binnacleCRV.addVehicleItem=Agregar Artículo
binnacleCRV.criteriaSearch=Buscar Vehículo ANT
binnacleCRV.registerExit=Registrar Salida
binnacleCRV.registerReArrival=Registrar Reingreso
binnacleCRV.nameOfJudicialPart=Parte Judicial

#BinnacleCRV Tabs
binnacleCRV.admissionTab=Ingreso de Vehículo
binnacleCRV.judicialTab=Registro Judicial
binnacleCRV.historyTab=Historial de Retención

#AdmissionMean
admissionMean=Medio de Ingreso

#AdmissionCategory
admissionCategory=Categoría de Ingreso

#AdmissionType
admissionType=Tipo de Ingreso

#ObsBinnacleCRV
obsBinnacleCRV=Observaciones de la Bitácora

#ObsTypeBinnacleCRV
ADMISSION=Ingreso
DELIVERY=Salida

#DocumentTypeBinacleCRV
JUDICIAL_PART=Parte Judicial
ADMINISTRATIVE_PART=Parte Administrativo
INFORMATIVE_PART=Parte Informativo
ACCIDENT_PART=Parte por Accidente

#documentTypesBinnacleCRV
documentTypesBinnacleCRV=Tipo de Documento Judicial
common.load=Cargar

#Inventario de vehículo en Bitácora
binnacleCRV.vehicleInventory.addAll=Agregar todos
binnacleCRV.vehicleInventory.clearAll=Limpiar todos

#Items de vehículo en Bitácora
binnacleCRV.vehicleItems.ResultsNotFound=No se encontraron artículos en el Vehículo
binnacleCRV.vehicleItem.amount=Cantidad
binnacleCRV.vehicleItem.name=Nombre

#Observaciones
binnacleCRV.obsBinnacleCRVs=Observaciones Generales
binnacleCRV.addObsBinnacleCRV=Agregar Observación
binnacleCRV.obs.ResultsNotFound=No se encontraron Observaciones
binnacleCRV.obs.obsDate.uploadFile=Subir archivo Max 1MB
binnacleCRV.obs.observation=Observación
binnacleCRV.obs.obs=Observaciones
binnacleCRV.obs.obsDate=Fecha
binnacleCRV.obs.obsTime=Hora
binnacleCRV.obs.user=Usuario

#informativePart
informativePart.titlePanel=Parte Informativo - Administrativo
informativePart.partNumber=Número de Parte
informativePart.agentName=Nombre de Agente
informativePart.code=Código
informativePart.partDate=Fecha del Parte
informativePart.partTime=Hora del Parte
informativePart.retentionDate=Fecha de retención
informativePart.retentionTime=Hora de retención
informativePart.cause=Causa
informativePart.place=Lugar
informativePart.circumstances=Circunstancias

#accidentPart
accidentPart.titlePanel=Parte por Accidente
accidentPart.partNumber=Número de Parte
accidentPart.agentName=Agente Grado-Codigo-Nombres-CI
accidentPart.code=Código
accidentPart.tipology=Tipología
accidentPart.place=Lugar
accidentPart.referencePoint=Punto de referencia
accidentPart.latitude=Latitud
accidentPart.longitude=Longitud
accidentPart.accidentDate=Fecha del Accidente
accidentPart.accidentTime=Hora del Accidente
accidentPart.partDate=Fecha del Parte
accidentPart.partTime=Hora del Parte
accidentPart.notificationDate=Fecha del Aviso
accidentPart.notificationTime=Hora del Aviso
accidentPart.arrivalTime=Hora de Llegada a la Escena
accidentPart.detentionDate=Fecha de Detención
accidentPart.detentionTime=Hora de Detención
accidentPart.road=Calzada
accidentPart.semaphores=Semáforos
accidentPart.sky=Cielo
accidentPart.prevention=Prevención
accidentPart.detachment=Destacamento
accidentPart.reference=Observa/Redacta por Referencia de
accidentPart.implicated=Involucrados
accidentPart.circumstances=Circunstancias
accidentPart.obs=Observaciones
accidentPart.documents=Documentos

#implicated
binnacleCRV.implicateds=Lista de Implicados
implicated=Implicado
implicated.ResultsNotFound=No se encontraron personas/vehículos implicados
implicated.addImplicated=Agregar Implicado
implicated.licensePlate=Placa/RAMV/CPN
implicated.name=Nombres
implicated.identification=Cédula RUC
implicated.licenseType=L. Tipo
implicated.origen=Origen
implicated.age=Edad
implicated.alcoholicInfluence=Influencia Alcohólica
implicated.personArrested=Persona Detenida
implicated.resumeVehicle=Tipo y placa
implicated.service=Servicio
implicated.street=Calle o Carretera
implicated.vehicleArrested=Veh. detenido
implicated.freeInterview=Entrevista Libre y Voluntaria

#ballotPart
ballotPart.titlePanel=Parte por Vehículo Retenido
ballotPart.ballotType=Tipo de Boleta
ballotPart.titlePersonPanel=Parte por Persona Detenida
ballotPart.titleVehiclePanel=Parte por Vehículo Retenido
ballotPart.partNumber=Número de Parte
ballotPart.tipology=Tipología
ballotPart.place=Lugar
ballotPart.prevention=Prevención
ballotPart.detachment=Destacamento
ballotPart.notificationDate=Fecha de Citación
ballotPart.notificationTime=Hora de Citación
ballotPart.detentionDate=Fecha de Detención
ballotPart.detentionTime=Hora de Detención
ballotPart.retentionDate=Fecha de Retención
ballotPart.retentionTime=Hora de Retención
ballotPart.partDate=Fecha del Parte
ballotPart.partTime=Hora del Parte
ballotPart.agentName=Agente Grado-Codigo-Nombres-CI
ballotPart.code=Código
ballotPart.implicated=Involucrados
ballotPart.circumstances=Circunstancias
ballotPart.obs=Observaciones
ballotPart.documents=Documentos

#arrivalHistory
arrivalHistory.arrivalDate=Fecha de Ingreso
arrivalHistory.exitDate=Fecha de salida
arrivalHistory.hasCraneService=Uso de grúa municipal
arrivalHistory.km=Km
arrivalHistory.arrivalDetail=Detalle
arrivalHistory.exitDetail=Detalle
arrivalHistory.arrivalObs=Observaciones
arrivalHistory.exitObs=Observaciones
arrivalHistory.exitTypeBinnacleCRV=Tipo de Salida

binnacleCRVReference.emitWithoutBinnacle=Emitir sin Bitácora
binnacleCRVReference.binnacleCRV=Bitácora del CRV

#Reports
reportBinnacleCRV.startDate=Fecha Inicial
reportBinnacleCRV.endDate=Fecha Final
reportBinnacleCRV.vehicle=Filtro de Vehículos
reportBinnacleCRV.generateReport=Generar Reporte
reportBinnacleCRV.days=Número Días
VehiclesBinnacleCRVReport=Vehículos en Centro de Retención Vehicular

#BinnacleCRVCrane grúas
binnacleCRVCrane.create=Grúa
binnacleCRVCrane.title=Administrar Grúas
binnacleCRVCrane.nameTitle=Grúa
binnacleCRVCrane.name=Nombre y número de grúa
binnacleCRVCrane.active=Activa
binnacleCRVCrane.generateTaxes=Genera título municipal
binnacleCRVCrane.Filter=Buscador de Grúas
binnacleCRVCrane.Criteria=Criterio de Búsqueda
binnacleCRVCrane.Results=Grúas encontradas
binnacleCRVCrane.ResultsNotFound=No se encontraron grúas con el criterio ingresado
