notification=Notificaci\u00F3n
notification.lastNotification=F. \u00FAltima Notif.
notificationTasks=Tareas de notificaci\u00F3n
notificationTask.notificationTaskType=Tipo de notificaci\u00F3n
notificationTask.creationDate=Fecha de apertura
notificationTask.numberJudgment=N\u00FAmero Juicio
notificationTask.notifiedDate=Fecha de cierre
notificationTask.actuary=Impulsador
notificationTask=Tarea de notificaci\u00F3n
notification.creationTimeStamp=Fecha de creaci\u00F3n
notificationTask.responsible=Responsable
municipalBondOutOfDate=Obligaciones municipales vencidas
search.expiredMunicipalBonds=Obligaciones vencidas
ResidentWithMunicipalBondOutOfDate=Generaci\u00F3n de notificaciones vencidas
Notifications=Administraci\u00F3n de notificaciones
DaysForOutOfData=Fecha de vencimiento
notification.filter=B\u00FAsqueda de notificaciones
notification.date=Fecha
notification.criteria=Criterio
notification.ResultsNotFount=No existen notificaciones generadas
notification.Results=Notificaciones
notifications=Notificaciones
coercive.Home=Coactivas
coercive.generateNotificacions=Generar notificaciones
coercive.notificationTask=Tarea de notificaci\u00F3n
notification.isCanceled=El contribuyente ya ha cancelado
Amount=Cantidad

#Cartera vencida
coercive.duePortfolioReport=Reporte de Cartera Vencida
coercive.duePortfolio=Cartera Vencida
report.page=P\u00E1gina
coercive.searchPanel

notificationReport=REPORTE DE NOTIFICACIONES

GenerateNotificationReport=Generar Reporte de Notificaciones
GenerateRecoveryDuePortFolioReport=Generar reporte de recuperaci\u00F3n de cartera
notification.emitedValues=Total Emitido-Notificado
notification.collectedValues=Total Emitido-Recaudado
recoveryDuePortFolioReport=Reporte de recuperaci\u00F3n de cartera
notification.startDate=Fecha inicial
notification.endDate=Fecha final
notification.notificationReport=Reporte de Notificaciones
notification.createdNotification=Notificaciones creadas
notification.cancelledNotification=Notificaciones recaudadas
GenerateNotificationByNotifierReport=Generar reporte de Notificaciones por Notificador
notification.totalNotificationGenerated=Total notificaciones emitidas
notification.nameNotifier=Nombre notificador
notification.numberNotification=N\u00FAmero de notificaciones emitidas
notification.numberNotificationBynotifier=REPORTE DE NOTIFICACIONES POR NOTIFICADOR
notification.nameNotifierId=Cedula de identificaci\u00F3n

paymentAgreement.alreadyPayed=Obligaciones Pagadas
paymentAgreement.notPayedYet=Obligaciones Pendientes
municipalBond.creationDate=Fecha Creaci\u00F3n
notification.number=Notificación Nro.
notification.responsible =Responsable

notification.reportNotificationPending=REPORTE DE NOTIFICACIONES EN ESTADO PENDIENTES
notification.contribuyenteNotification=Contribuyente
notification.totalNotificationPendings=Total notificaciones pendientes
GenerateReportNotificationPending=Generar reporte de notificaciones Pendientes

GeneratePayedNotificationReport=Generar reporte de notificaciones recaudadas
notificationPayed.quantity=Cantidad
notificationPayed.name=Nombre del Rubro
notificationPayed.total=Total Recaudado
notificationPayed.collected=Recaudaci\u00F3n
notificationPayed.collectionByEntry=Recaudaci\u00F3n por Rubro
notificationPayed.noResult=No existen resultados
payedNotificationGeneralReport=REPORTE GENERAL DE NOTIFICACIONES RECAUDADAS
payedNotificationDetailReport=REPORTE POR RUBRO DE NOTIFICACIONES RECAUDADAS
payedNotificationTotalReport=REPORTE TOTAL DE NOTIFICACIONES RECAUDADAS
payedNotificationPrint=Imprimir Resumen
payedNotificationTotalPrint=Imprimir Completo
payedNotificationTotalDownloadExcel=Descargar Completo Excel