#Módulo de Línea de Fábrica
factoryLine.create=Línea de Fábrica
factoryLine.title=Administrar Líneas de Fábrica
factoryLine.name=Línea de Fábrica
factoryLine.nameTitle=Línea de Fábrica

factoryLine.sectorType=Tipo de Predio
factoryLine.department=Departamento que Emite
factoryLine.polygonCode=Código de Polígono
factoryLine.classiffication=Clasificación
factoryLine.subclassiffication=Subclasificación
factoryLine.category=Categoría
factoryLine.polygonName=PIT
factoryLine.generalUseCode=Código Uso General
factoryLine.generalUseName=Uso General
factoryLine.principalUse=Uso Principal
factoryLine.prohibitedUses=Usos Prohibidos
factoryLine.minimumLot=Lote Mínimo
factoryLine.maxLot=Lote Máximo
factoryLine.averageLot=Lote Promedio
factoryLine.maxFront=Frente Máximo
factoryLine.minFront=Frente Mínimo
factoryLine.frontalRetreat=Retiro Frontal
factoryLine.sideRetreat=Retiro Lateral
factoryLine.laterWithdrawal =Retiro Posterior
factoryLine.middleBackground=Fondo 1/2
factoryLine.cos=COS
factoryLine.cus=CUS
factoryLine.implantation=Implantación
factoryLine.lotArea=Área de Lote
factoryLine.floorHeight=Altura de Pisos
factoryLine.hasSewer=Alcantarillado
factoryLine.hasWater=Agua Potable
factoryLine.creationDate=Fecha de entrega
factoryLine.expirationDate=Fecha de Expiración
factoryLine.department=Departamento
factoryLine.withoutCadastralInfo=Sin Información Catastral
factoryLine.principalUseName=Nombre de Uso Principal
factoryLine.averageFront=Frente Promedio
factoryLine.buildability=Edificabilidad

factoryLine.risk=RIESGOS
factoryLine.notMitigable=No Mitigable
factoryLine.notMitigableTreatment=Tratamiento
factoryLine.notMitigableDescription=Descripción
factoryLine.mitigable=Mitigable
factoryLine.mitigableTreatment=Tipo de Estudio
factoryLine.mitigableDescription=Descripción

factoryLine.complementaryUses=Usos Complementarios
factoryLine.restrictedUses=Usos Restringidos
factoryLine.complementaryUses.ResultsNotFound=No existen Usos Complementearios para el Polígono seleccionado
factoryLine.prohibitedUses.ResultsNotFound=No existen Usos Prohibidos para el Polígono seleccionado
factoryLine.restrictedUses.ResultsNotFound=No existen Usos Restringidos para el Polígono seleccionado

factoryLine.identification=Identificación
factoryLine.owner=Propietario
factoryLine.cadastralCode=Clave Catastral
factoryLine.factoryLineNumber=Número de Solicitud
factoryLine.parish=Parroquia
factoryLine.neighborhood=Barrio
factoryLine.block=Manzana
factoryLine.propertyNumber=Número de Lote
factoryLine.street=Calle
factoryLine.streetBetween=Y/Entre
factoryLine.streetBetweenTwo=Y
factoryLine.lotPosition=Ubicación
factoryLine.area=Area
factoryLine.front=Frente
factoryLine.lotBackground=Fondo
factoryLine.hasWater=Agua Potable
factoryLine.hasSewer=Alcantarillado
factoryLine.specificRemark=Observación Específica

factoryLine.territorialPolygon=Polígono Territorial

factoryLine.ResultsNotFound=No se encontraron Líneas de Fábrica
factoryLine.Filter=Buscador de Líneas de Fábrica
factoryLine.Criteria=Criterio de búsqueda
factoryLine.Results=Líneas de Fábrica encontradas
factoryLine.generalData=Datos Generales
factoryLine.generalInformation=Información Vehicular
factoryLine.criteriaSearch=Buscar Línea de Fábrica

#landUseFactoryLine - Uso de suelo en línea de fábrica
landUseFactoryLine.code=Código
landUseFactoryLine.name=Nombre de Uso

#risk - riesgos
risks=Riesgos
risk.mitigable=Mitigable
risk.notMitigable=No Mitigable
risk.treatment=Tratamiento
risk.description=Descripción
risk.studyType=Tipo de Estudio

#roads and hydrography - Vías e Hidrogafía
factoryLineRoad.title=Vías e Hidrografía
factoryLineRoad.nameTitle=Vía/Hidrografía
factoryLineRoad.Criteria=Criterio
factoryLineRoad.Filter=Buscador de Vías/Hidrografía
factoryLineRoad.Results=Vías/Hidrografía encontradas
factoryLineRoad.create=Vía/Hidrografía
factoryLineRoad.ResultsNotFound=No se encontraron Vías/Hidrografía
factoryLineRoad.addRoad=Agregar Vía/Hidrografía
factoryLineRoad.roadHydrography=Vías e Hidrografía
factoryLineRoad.denomination=Denominación
factoryLineRoad.width=Ancho(m)
factoryLineRoad.reference=Referencia de Línea de Fábrica
factoryLineRoad.location=Locación
factoryLineRoad.obs=Observación

#departmentName
DEP_REG_URB=Regulación y Control Urbano
DEP_CENT_HIS=Centro Histórico

common.duplicate=Duplicar
