waterConsumptionIndicator.report=Detalle

rowBackgroundColor=#F1F1F1

#Meses del año
JANUARY=Enero
FEBRUARY=Febrero
MARCH=Marzo
APRIL=Abril
MAY=Mayo
JUNE=Junio
JULY=Julio
AUGUST=Agosto
SEPTEMBER=Septiembre
OCTOBER=Octubre
NOVEMBER=Noviembre
DECEMBER=Diciembre

potableWater=Agua Potable

property.information=Datos de la Propiedad

recordReading.NoNegative=No números negativos
recordReading.needValue=Debe ingresar un valor
recordReading.noLessValue=Revisar el consumo, no debe ser menor

#Rutas
route=Ruta
routes=Rutas
route.manageRoutes=Administrar rutas
route.consumption=Consumo
route.searchFilter=Buscador de rutas
route.searchResults=Rutas
route.newLoad=Nuevo registro
route.name=Nombre
route.id=Identificador
route.createRoute=Nueva ruta
route.generalData=Datos ruta
route.identificator=Identificador
route.person=Persona
route.startDate=Fecha Inicio
route.endDate=Fecha Fin
route.action.add=Agregar
route.action.edit=Editar
route.action.consumption=Lecturas
route.action.orderReading=Orden lectura
route.actions= Acciones
route.periodList=Lista período lecturas
route.notRoutePeriods=No hay Períodos de lecturas
route.notPreviousConsumptions=No hay Consumos Anteriores
route.addRoutePeriod=Crear Per\u00EDodo de Lectura 
route.readingMan= Lecturador
route.routeNameAlreadyExist=Nombre de la ruta ya existe
route.routeOrderChangeSuccessful=Reorganización realizada con éxito
route.routeLoadServices=Es necesario cargar los servicios de la ruta
route.editFormTitle=Editar ruta
route.isActive=Activo?
route.consumptionState=Estado
route.routeNotFound=Ruta no encontrada
street.streetNotFound=Calle no encontrada
route.preEmitedStart=¿Iniciar Pre-Emision?
route.edit=Editar
route.loadTable=Revisar Consumos
route.orderReport=RUT.
route.number=Número
route.debtList=Deudas
route.debtSearch=Deudas Agua Potable
route.street=Calle
route.notPayMonths=Meses Impago
route.preEmissionError=Errores PreEmisión
route.previousAccount=Cuenta anterior
route.currentAccount=Cuenta actual
route.reCalculate=Recalcular
route.expiredBonds=Meses Vencidos

#registro lecturas
route.manageRecordReading=Administrar registro de lecturas
route.year=Año
route.month=Mes
route.loadServices=Cargar Consumos
route.recordReadingList=Registro de lecturas
route.order=Orden
route.serviceNumber=Servicio
route.serviceNumberReport=SERVIC
route.waterMeterState=Estado del medidor
route.waterMeterStateReport=EST
route.previousReading=Lectura anterior
route.currentReading=Lectura actual
route.prevRead=L.ANT.
route.currRead=L.ACT.
route.validRecord=Es valido?
route.differenceInReading=Volumen
route.preEmit=Pre-Emitir
route.error = Errores
route.register = Registrar Lecturas
route.registerRecordReading = Registrar Lecturas
route.wantToStartEmission=¿Desea iniciar la Pre-Emisión?
route.emitedSearch=Busqueda de Pre-Emisiones realizadas
route.emitedTitle=Pre-Emisiones realizadas
route.performedEmission=Emisiones
route.date=Fecha Pre-Emisión
route.serviceDateYear=Año Servicio
route.serviceDateMonth=Mes Servicio
route.start=Ruta de Inicio
route.end= Ruta de Fin
route.found=Rutas Encontradas
route.hasPreEmited=Pre-Emitida?
route.generateServices=Generar Consumos
route.sequence=#
route.observations=Observaciones?

#orden lecturas
route.readingOrder=Definir orden de lectura
route.load=Cargar
route.reorganize=Reorganizar
route.contractNumber=Contrato
route.resident=Contribuyente
route.siteCorrection=Sitio corrección
route.preEmited=Aceptar
route.preEmitedEnd=Ruta Pre-Emitida
route.report=Catastro Lecturas
route.monthBack=Meses Vencidos

#Tipos de rubro del presupuesto
budgetEntryType.manageBudgetEntryType=Administrar tipos de rubro del presupuesto
budgetEntryType.serchFilter=Buscador tipos de rubro del presupuesto
budgetEntryType.name=Nombre
budgetEntryType.searchResults=Tipos de rubro del presupuesto
budgetEntryType.add=Crear tipo de rubro del presupuesto
budgetEntryType=Tipo de rubro del presupuesto
budgetEntryType.id=Identificador

#Rubros del presupuesto
budgetEntry.manageBudgetEntry=Administrar rubros del presupuesto
budgetEntry=Rubros del presupuesto
budgetEntry.budgetEntryType=Tipo
budgetEntry.name=Nombre
budgeEntry.searchResults=Rubros del presupuesto
budgetEntry.description=Descripción
budgetEntry.value=Valor
budgetEntry.unity=Unidad
budgetEntryList.search=Buscar
budgetEntryList.reset=Limpiar
budgeEntry.description =Descripción
budgeEntry.id = Identificador
budgetEntry.isTaxable=Es sujeto a impuesto

#Presupuesto
budget.manageBudget=Administrar presupuesto
budget.searchFilter=Buscador de presupuesto
budget.searchResults=Presupuestos
budget.fee=Cuotas
budget.propertyInformation=Información de propiedad
budget.propertyCadastralKey=Clave catastral
budget.searchProperty=Buscar propiedad
budget.add=Agregar presupuesto
budget.date=Fecha Inicio
budget.inspectiondate=Fecha Inspección
budget.Isserviceordergenerate=Hay orden de emisión?
budget.searchBudgetEntry=Agregar Rubro del presupuesto
budget.budgetList=Lista Presupuesto
budget.isGenerated=Generada?
budget.feePaymen=Autorizar Pago Cuotas
budget.telephone=Teléfono
budget.houseNumber=Número de casa

budgetItem.id=Identificador
budgetItem.name=Nombre
budgetItem.amount=Cantidad
budgetItem.unity=Unidad
budgetItem.value=Valor
budgetItem.total=Total

budget=Presupuesto
budget.subTotalTax=Subtotal 12%
#budget.subTotalTax=Subtotal 14%
budget.subTotalNoTax=Subtotal 0%
budget.PropertySearch=Buscador de propiedad
budget.selectBudgetEntry=Seleccionar rubro del presupuesto
budget.name=Nombre
budgeEntry.BudgetEntryType=Tipo
budgeEntry.entry=Rubro
budgeEntry.name=Nombre
budget.deleteBudget=Eliminar Presupuesto
budget.editFormTitle=Editar presupuesto
budget.inspectionDate=Fecha Inspección
budget.isServiceOrderGenerate=Hay orden de emisión?
budget.total=Total
budget.subTotal=Subtotal
budget.tax=Impuesto
budget.id=Id
budget.feePayment=Pago Cuotas
budget.authorizefeePayment=Autorizar Pago en Cuotas
budget.doneBy=Responsable de inspección
budget.code=Código Secuencial
budget.addressBudget=Dirección de instalación
budget.description=Observación
budget.reference=Referencia
budget.preEmission=Pre-Emisión Presupuesto
budget.cadastralCode=Clave Catastral
budget.detail=Estado Presupuesto

#Categoría de suministro de agua
waterSupplyCategory.managewaterSupplyCategory=Categorías del servicio de agua
waterSupplyCategory.searchFilter=Buscador categorías del servicio de agua
waterSupplyCategory.criteria=Categoría
waterSupplyCategory.searchResults=Categorías del servicio de agua
waterSupplyCategory.editFormTitle=Editar categorías del servicio de agua
waterSupplyCategory.id=Identificador
waterSupplyCategory.name=Categoría
waterSupplyCategory.tariffs=Tarifas servicio de agua
waterSupplyCategory=servicio de agua

#Servicio de Agua Potable
waterSupply.nameMenu=Administración de Servicios
waterSupply.manageWaterSupply=Administrar Servicios de Agua
waterSupply.editFormTitle=Editar Servicio de Agua
waterSupply.searchFilter=Buscador servicios de agua
waterSupply.searchResults=Servicios de agua
waterSupply.createWaterSupply=Crear Servicio de agua
waterSupply.id=Identificador
waterSupply.maintenance=Mantenimiento
waterSupply.name=Servicio
waterSupply.serviceNumber=Número de Servicio
waterSupply.edit=Editar
waterSupply.add=Agregar
waterSupply.waterSupply=Servicio de Agua
waterSupply.serviceInformation=Información del Servicio
waterSupply.serviceOwner=Propietario del servicio
waterSupply.contract=contrato
waterSupply.substractDate=Fecha
waterSupply.connectionStreet=Calle de conexión
waterSupply.observations=Observaciones
waterSupply.routeName=Nombre de la ruta
waterSupply.routeOrder=Orden de ruta
waterSupply.waterSupplyCategory=Categoría del servicio
waterSupply.meters=Medidores
waterSupply.addWaterMeter=Agregar medidor
waterSupply.information=Información del servicio
waterSupply.editWaterMeter=Editar Medidores
waterSupply.infoWaterMeter=Información Medidores
waterSupply.inspection=Inspección Agua Potable
tariff.deleteTariff=Borrar
waterService.information=Información del servicio
waterSupply.otherTransaction=Otras Transacciones
waterSupply.resident=Abonado
waterSupply.category=Categoria
waterSupply.ncalleReport=UBICACION
waterSupply.ncalle=Ubicación
waterSupply.waterMeter=MEDIDOR
consumption.observationReport=OBSERVACION
waterSupply.serviceOwnerReport=CONTRIBUYENTE
waterSupply.ncasaReport=NUM
waterSupply.ncasa= N° Casa
waterSupply.route=Ruta
waterSupply.hasSewerage=¿Tiene alcantarillado?
waterSupply.municipalBondWaterIndicator=Obligaciones Municipales por Estado
waterSupply.startDate=Fecha Inicio
waterSupply.endDate=Fecha Fin
waterSupply.cancelService=Anular Servicio
waterSupply.isCanceled=Anulado?
waterSupply.routeEmited=Rutas Emitidas
waterSupply.indicators=Indicadores Agua Potable
waterSupply.routes=Información de Rutas
waterSupply.waterMerterRequired=Se requiere al menos un medidor
waterSupply.addConsumption=Agregar consumos
waterSupply.searchBy=Buscar Consumos
waterSupply.applyExemptions=Aplicar exenciones
waterSupply.existActiveWaterSupplyForExemptions=Ya existe un servicio de agua sobre el que se aplican exenciones
waterSupply.emitedValues=Reporte de valores emitidos de agua potable
waterSupply.recipeOwner=Facturar a nombre de
waterSupply.searchServices=Buscar Servicios
waterSupplies=Servicios de Agua poable
waterSupply.applyExemption=Aplicar
waterSupply.removeExemption=Quitar
waterSupply.applyElderlyExemption=Exención Tercera Edad
waterSupply.applySpecialExemption=Exención Especial

waterMeter.serial=Serie
waterMeter.disgistNumber=Número de dígitos
waterMeter.dimension=Dimensión
waterMeter.active=Está activo?
waterMeter.status=Estado

maintenanceEntry.date=Fecha
maintenanceEntry.time=Hora
maintenanceEntry.value=Valor
maintenanceEntry.status=Estado
maintenanceEntry.noEmitted=No emitido
maintenanceEntry.emitted=Emitido
maintenanceEntry.valid=Es Válido
maintenanceEntry.invalid=Invalidar

#Tarifas de Agua Potable
tariff.isActive=Esta activa?
tariff.startDate=Fecha Inicio
tariff.endDate=Fecha Fin
tariff.initialRange=Rango inicial
tariff.finalRange=Rango final
tariff.base=Tarifa base
tariff.valueByMeter=Valor x m2
tariff.preview=Tarifa anterior
tariff.copy=Copiar tarifa
tariff.addTariff=Agregar tarifa

consumptionState.manageConsumptionState=Administrar Estados de Consumo
consumptionState.name =Nombre
consumptionState.searchResults=Estados de Consumo
consumptionState.id = Id
consumptionState=Estado de Consumo
consumption=Consumo
consumption.ValidatePanel=Validadción Consumos
consumption.percentage=Porcentaje
consumption.average=Promedio
consumption.criteria=Criterio
consumption.observation=Observación
consumption.year=AÑO
consumption.month=MES
consumption.waterMeter=MEDIDOR
consumption.previousReading=L-ANT.
consumption.currentReading =L-ACT.
consumption.amount=CONSUMO
consumption.value=VALOR
consumptions=Consumos
consumption.invoiceByWaterService=Facturar por Número de Servicio
consumption.generalData=Información del Consumo
consumption.invoiceByService=Facturar Servicio
consumption.overLimit=Sobre Límite
consumption.downLimit=Bajo Límite
consumption.waterMeterState=ESTD.
consumption.municipalBondState=EST. PAGO
 
# Estados de consumo
waterMeterStatus.manageWaterMeterStatus=Administrar Estados de Consumo de Agua
waterMeterStatus.name=Nombre
waterMeterStatusList.searchResults=Estados de Consumo de Agua
waterMeterStatus.id=Id
waterMeterStatus=Estados de Consumo de Agua
waterMeterStatus.nameMenu=Estados de Consumo de Agua

# Consumos de agua potable
consumption.changeRecordReading=Cambiar Lecturas
consumption.byRoute=Por Ruta
consumption.byProperty=Por Servicio
consumption.validate=Validar consumos
loadTable=Revisar Consumos
municipalBond.isCanceled=CANCELADA?


emissionOrder.confirmPreEmitConsumption=¿Emitir Consumos?
location=Ubicación
location.houseNumber=N° Casa

municipalBond.water=Agua
municipalBond.sewerage=Alcantarillado
municipalBond.plaMaestro=P.Maestro
municipalBond.security=S.Ciudad.
municipalBond.microWatersheds=MCuencas
municipalBond.basicCost=C.Basico
municipalBond.trash=Basura
municipalBond.year=Año
municipalBond.month=Mes
municipalBond.serviceWater=Servicio
municipalBond.blokedDate=F.Bloqueo

waterSupply.municipalBondWaterIndicatorBlocked=Obligaciones Municipales Bloqueadas

#nuevas bloqueos y bajas de agua potable
waterBlock.isReEmision = Es re-emisión?
waterBlock.tramitNumber = Nro. trámite
waterBlock.blockDetail = Detalle bloqueo

#para consultas
waterservice.missingResident=Contribuyentes en Ruta
waterservice.waterMeterDisabled=Medidores Desactivados
waterservice.serviceHistory=Historial de Servicio
waterservice.serviceNumber=Número de Servicio
waterservice.routeOrder=Orden de Ruta
waterservice.serviceOwner=Propietario del Servicio
waterservice.recipeOwner=Facturado a
waterservice.date=Fecha
waterservice.userName=Usuario
waterservice.routeId=Ruta
waterservice.totalFalse=Total Falsos
waterservice.totalTrue=Total Verdaderos
waterservice.totalCount=Total Contador
waterservice.waterYear=Año
waterservice.waterMonth=Mes
waterservice.waterSupplyId=Suministro de Agua