sri.authorization=AUTORIZACIÓN
sri.environment=AMBIENTE
sri.emision=EMISIÓN
sri.date=FECHA
electronic.manageDocuments=Administración de Documentos Electrónicos
electronic.searchFilter=Parámetros de Búsqueda
electronic.statusElectronicReceipt=Estado Electrónico
receipt.electronicReceipt=Factura Electrónica
electronic.searchResults=Documentos Encontrados
electronic.noresults=No existen Documentos Electrónicos
electronic.authorizationDate=Fecha de Autorización
receipt.sign=Registro Electrónico
receipt.sriAccessKey=Clave de Acceso
receipt.authorizationNumber=Número de Autorización
receipt.documentNumber=Número de Documento
common.limitRecords=Limite de Búsqueda
AUTOIMPRESOR=Autoimpresor
CREATED=Creado
AUTHORIZED=Autorizado
CONTINGENCY=Contingencia
RECEPTION=Recepcion
PENDING=Pendiente
VOID=Nulo
ERROR=Error
NONE=Ninguno
