notification=Notificaci\u00f3n
notification.lastNotification=F. \u00faltima Notif.
notificationTasks=Tareas de notificaci\u00f3n
notificationTask.notificationTaskType=Tipo de notificaci\u00f3n
notificationTask.creationDate=Fecha de apertura
notificationTask.numberJudgment=N\u00famero Juicio
notificationTask.notifiedDate=Fecha de cierre
notificationTask.actuary=Impulsador
notificationTask=Tarea de notificaci\u00f3n
notification.creationTimeStamp=Fecha de creaci\u00f3n
notificationTask.responsible=Responsable
notificationTask=Tarea de notificaci\u00f3n
notification.creationTimeStamp=Fecha de creaci\u00f3n
municipalBondOutOfDate=Obligaciones municipales vencidas
search.expiredMunicipalBonds=Obligaciones vencidas
ResidentWithMunicipalBondOutOfDate=Generaci\u00f3n de notificaciones vencidas
Notifications=Administraci\u00f3n de notificaciones
DaysForOutOfData=Fecha de vencimiento
notification.filter=B\u00fasqueda de notificaciones
notification.date=Fecha
notification.criteria=Criterio
notification.ResultsNotFount=No existen notificaciones generadas
notification.Results=Notificaciones
notifications=Notificaciones
coercive.Home=Coactivas
coercive.generateNotificacions=Generar notificaciones
coercive.notificationTask=Tarea de notificaci\u00f3n
notification.isCanceled=El contribuyente ya ha cancelado
Amount=Cantidad

#Cartera vencida
coercive.duePortfolioReport=Reporte de Cartera Vencida
coercive.duePortfolio=Cartera Vencida
report.page=P\u00e1gina
coercive.searchPanel

notificationReport=REPORTE DE NOTIFICACIONES

GenerateNotificationReport=Generar Reporte de Notificaciones
GenerateRecoveryDuePortFolioReport=Generar reporte de recuperaci\u00f3n de cartera
notification.emitedValues=Total Emitido-Notificado
notification.collectedValues=Total Emitido-Recaudado
recoveryDuePortFolioReport=Reporte de recuperaci\u00f3n de cartera
notification.startDate=Fecha inicial
notification.endDate=Fecha final
notification.notificationReport=Reporte de Notificaciones
notification.createdNotification=Notificaciones creadas
notification.cancelledNotification=Notificaciones recaudadas
GenerateNotificationByNotifierReport=Generar reporte de Notificaciones por Notificador
notification.totalNotificationGenerated=Total notificaciones emitidas
notification.nameNotifier=Nombre notificador
notification.numberNotification=N\u00famero de notificaciones emitidas
notification.numberNotificationBynotifier=REPORTE DE NOTIFICACIONES POR NOTIFICADOR
notification.nameNotifierId=Cedula de identificaci\u00f3n

paymentAgreement.alreadyPayed=Obligaciones Pagadas
paymentAgreement.notPayedYet=Obligaciones Pendientes
municipalBond.creationDate=Fecha Creaci\u00f3n
notification.number =Número Notificación
notification.responsible =Responsable

notification.reportNotificationPending=REPORTE DE NOTIFICACIONES EN ESTADO PENDIENTES
notification.contribuyenteNotification=Contribuyente
notification.totalNotificationPendings=Total notificaciones pendientes
GenerateReportNotificationPending=Generar reporte de notificaciones Pendientes
