#

groupStores.manageGroupStores=Administrar Grupo de Negocios
groupStores.editFormTitle=Administrar Grupo de Negocio
groupStores.id= Id
groupStores.name=Nombre
productType.isActive = Activo?
productTypes=Giros de Venta
groupStores.searchFilter = Buscador de Grupos de Negocios
groupStores.criteria= Criterio
groupStores.searchResults = Grupo de Negocios
groupStores=Grupo de Negocio
#
storeValue.name = Nombre
storeValue.value = Valor
storeValue.transport = Transporte
storeValue.manageStoreValue = Admistrar Valores de Negocio
storeValue.criteria= Criterio
storeValue.searchFilter = Buscador de Valores de Negocio
storeValue.searchResults = Vaolores de Negocios
storeValue.create = Crear
storeValue.store = Negocio
storeValueHome.editFormTitle=Editar Valores
#
fireMan.manageFireMan=Administrar Inspectores
fireMan.searchFilter = Buscador de Inspectores
fireMan.searchResults = Inspectores
fireMan.name = Nombre
fireMan.id= Id
fireMan.fireManInspector = Inspector
fireMan.fireManIdentificationNumber= Cedula
fireManHome.managed = Inspector
fireMan.inspections = Inspecciones
#
inspections.manageInspections=Administrar Inspecciones
inspections.searchFilter = Buscador de Inspecciones
inspections.searchResults = Inspeciones
inspections.name = Nombre
inspections.id= Id
inspections.fireInspector = Inspector
inspections.localAddress = Direccion Local
inspections.date = Fecha Inspeccion
inspections.local = Local
inspections.resident= Contribuyente
inspections.add = Agregar Inspecciones
inspections.inspectionsState = Estado
inspections.technicalInformationEdit= Informe Tecnico
inspections.technicalInformationCreate= Informe Tecnico
inspections.Criteria=Local Comercial - Nombre propietario - C\u00E9dula/RUC

# informe tecnico bomberil

reportTechnical.fireMan =Informe Técnico Bomberil
report.fireMan =Informe Técnico
reportType.fireMan = Tipo de Informe

# datos generales
reportTechnical.observations=Observaciones

reportTechnical.ownerData = Datos Propietario
reportTechnical.businessData = Datos Negocio
reportTechnical.ownerName = Propietario
reportTechnical.localName = Nombre Local
reportTechnical.date = Fecha Informe
reportTechnical.identificationNumber = Cedula/Ruc
reportTechnical.phoneNumber = Telefono
reportTechnical.localType = Tipo Local
reportTechnical.localAddress = Direccion Local
reportTechnical.ownerAddress = Direccion Propietario
technicaInformation.intervenedArea = Area Intervenida
technicaInformation.totalArea = Area Total
technicaInformation.numberOcupants = Numero de Ocupantes
technicalInformation.riskPlace = Riesgo del Lugar
technicalInformation.parish = Parroquia
technicalInformation.numberTechnicalInformation = Numero Informe
# estado de inspecion
inspections.state = Estado
PENDING = PENDIENTE
APPROVED = APROVADO
# tipo de informe
GASOLINESTATIONS = GASOLINERAS
GASDISTRIBUTOR = DISTRIBUIDOR DE GAS
OTHERS = OTROS
# sistema electrico
reportTechnical.electricSystem = Sistema Electrico
reportTechnical.isInternalElectricalInstallations = Instalaciones Internas 
reportTechnical.isExternalElectricalInstallations = Instalaciones Externas
reportTechnical.isImprovisedElectricalInstallations = Instalaciones Inprovisadas
reportTechnical.isDefectiveElectricalInstallations = Instalaciones Defectuosas
reportTechnical.isOpenBoxes = Cajas Abiertas
reportTechnical.isApropiateCablesBrekers = Cables y Brekers Adecuados 
reportTechnical.isCleaningOrder = Orden y Limpieza
# reisgo de incendio
reportTechnical.fireRisk = Riesgo de Incendio
reportTechnical.isGLPStorage = Almacenamiento GLP
reportTechnical.isInflammableLiquids = Liquidos Inflamables
reportTechnical.isSolidFuels = Solidos Combustibles
reportTechnical.isAdequateAccumulation = Acumulacion Adecuada
reportTechnical.isWarehousing = Bodegaje
reportTechnical.otherInstallations = Otros

# instalaciones contra incendios
reportTechnical.fireExtinguishingSystem = Instalaciones Contra Incendios
NOTHING=NO TIENE
GOOD= BUENO
COMPLETESYSTEM = SISTEMA COMPLETO
REGULAR= REGULAR
BAD = MALAS
reportTechnical.stateFireInstallation = Estado de Instalaciones
reportTechnical.numberExtinguishers = Numero Extintores
reportTechnical.isSiamese = Siamesas
reportTechnical.isBoxes = Cajetines
reportTechnical.isAlarm = Alarma
reportTechnical.isWaterReserve = Reserva Agua
reportTechnical.isSprayers = Rociadores
reportTechnical.isDetectors = Detectores
reportTechnical.isAutoProtectionPlan = Plan de Auto Proteccion
reportTechnical.isFireBrigades = Brigadas Contra Incendios 
reportTechnical.isFirstAid = Primeros Auxilios
reportTechnical.isRescueEvacuation = Rescate y Evacuacion
reportTechnical.isTypeConcreteConstruction = Tipo Construccion Hormigon
reportTechnical.isTypeConstructionMetalStructure = Tipo Construccion Estructura Metalica
reportTechnical.isTypeConstructionMixed = Tipo Construccion Mixta
# instalaciones de gas
reportTechnical.gasInstallations = Instalaciones de Gas
reportTechnical.stateGasInstallation = Estado de Instalaciones
# sistema de evacuacion y escape
reportTechnical.stateSystemEvacuationEscape = Sistema de Evacuacion y Escape
reportTechnical.isEscapeRoutes = Vias de Escape
reportTechnical.isSignaling = Senalizacion
reportTechnical.isEmergencyDoors = Puertas de Emergencia
reportTechnical.isEmergencyLights = Luces de Emergencia
reportTechnical.others= Otros
#
reportTechnical.systemVentilationContamination = Sistema de Ventilación y Contaminación
reportTechnical.stateSystemVentilationContamination = Estado del Sistema
reportTechnical.isSmoke = Humo
reportTechnical.isGases = Gases
reportTechnical.isNoise = Ruídos
reportTechnical.othersSystemVentilationContamination = Otros

# recomendaciones
reportTechnical.recomendations = Recomendaciones
##transportTecnicalInformation

inspections.transportTechnicalInformationCreate= Transporte
transportReportTechnical.typeVehicle = Tipo Vehículo
transportReportTechnical.typeInspections = Tipo de Inspección
transportReportTechnical.inspectionsDate = Fecha de Inspección
transportReportTechnical.tonnage = Tonelaje
transportReportTechnical.carPlate = Placa 
transportReportTechnical.numberDieselGallons = Galones Disel
transportReportTechnical.numberGasolineGallons = Galones Gaslina
transportReportTechnical.numberCylinders = Numero Cilindros
transportReportTechnical.capacityTotal = Capacidad Total
transportReportTechnical.othersCar = Otros
transportReportTechnical.yearManufacturing = Año de Fabricación
transportReportTechnical.engineNumber = Número Motor
transportReportTechnical.chassisNumber = Número Chasis
transportReportTechnical.securitySignsSystem = Sistema de Seguridad y Señalización
transportReportTechnical.isSign = Letreros
transportReportTechnical.isSimbology = Simbología
transportReportTechnical.isTriangles = Triángulos
transportReportTechnical.isMechanicalCat = Gata Mecánica
transportReportTechnical.isFirstAidKits = Botiquin Primeros Auxilios
transportReportTechnical.isEmergencyTire = Llanta de Emergencia
transportReportTechnical.stateTire = Estado de Enllantaje
transportReportTechnical.fireAgainstSystem = Sistema Contra Incendios
transportReportTechnical.extinguishersPQS = Número Extintores PQS
transportReportTechnical.extinguishersCO2 = Número Extintores CO2
transportReportTechnical.extinguishersPK = Número Extintores PK
FUELTRANSPORT = TRANSPORTE DE COMBUSTIBLE
GASTRANSPORT = TRANSPORTE DE GAS
transportReportTechnical.recomendations= Recomendaciones

#observaciones
observation.date=Fecha
observation.detail=Detalle

