#Cementerio
cementery.manageCementery=Administración de Cementerios
cementery.rentDeath=Alquiler/Renovación Espacios
cementery.registerDeath=Registro de defunciones
cementery.cementery=Cementerio
cementery.section=Sección
cementery.sections= Secciones de Cementerio
cementery.units=Unidades de la Sección de Cementerio
cementery.manager=Administrador de Cementerio
cementery.searchFilter=Búsqueda de Cementerios
cementery.searchResults=Cementerios Obtenidos
cementery.createCementery=Crear Cementerio
cementery.id=Identificador
cementery.edit=Editar
cementery.editSection=Editar Sección
cementery.addSection=Agregar Sección
cementery.addUnit=Agregar Unidad
cementery.legalEntityType=Tipo de Propiedad
cementery.address=Dirección
cementery.code=Código de Cementerio
cementery.name=Nombre
cementery.seachName=Nombre de Cementerio
cementery.deceased=Difunto
cementery.debtor=Deudo
cementery.addContract=Arrendar
cementery.renewContract=Renovar
cementery.reserve=Reservar
cementery.exhume=Exhumar
cementery.toExhume=Para Exhumar
cementery.isRegisteredDeceased=Difunto está registrado?
cementery.and=y
cementery.generalData=Datos Generales de Cementerio
cementery.dateOfDeath=Fecha de Defunción
cementery.renovations=# Renovaciones
cementery.renovationsNumber=Número de renovaciones
cementery.totalDeath=Valor de Alquiler
cementery.deaths=Defunciones
cementery.deathContracts=Arrendamiento de Espacios de Cementerio 


#Seccion
sectionCementery.section=Sección o Bloque
section.code=Código
section.name=Nombre
section.unitsNumber=Unidades Permitidas
section.unitsNumberGenerated=Unidades Agregadas

#Unit
unit.code=Código
unit.unitType=Tipo
unit.unitStatus=Estado

#unitDeath
unitDeath.cementery=Cementerio
unitDeath.code=Unidad
unitDeath.unitStatus=Estado
unitDeath.dateOfDeath=Fallecimiento
unitDeath.subscriptionDate=Subscripción
unitDeath.expirationDate=Expiración
unitDeath.renovations=Renovaciones
unitDeath.responsable=Responsable
unitDeath.dateForExhumation=Fecha para Exhumación
unitDeath.dateOfExhumation=Fecha de Exhumación

#Death
death.searchFilter=Búsqueda de Defunciones
death.certification=Certificado de Defunción
death.deathSearchResults=Resultado de Defunciones
death.createDeath=Registrar Defunción General
death.generalData=Datos Generales de Defunción
death.deathTitle=Registro de Defunción
death.information=Datos de Defunción
death.observations=Observaciones
deceased.name=Apellidos y Nombres del Difunto


#Cremaciones
CADAVER=CUERPO ENTERO
HUMAN_REMAINS=RESTOS HUMANOS
BODY_PART=PARTE HUMANA
cremation.manageCremation=Administrar Cremaciones
cremation.searchFilter=Búsqueda de Cremaciones
cremation.crematorium=Crematorio
cremation.name=Nombre
cremation.nameResident=Pariente
cremation.searchResults=Cremaciones encontradas
cremation.id=Id
cremation.bloodRelation=Deudo/Pariente
cremation.createCremation=Agregar Cremación
cremation.edit=Editar
cremation.bodyType=Tipo de Parte
cremation.deathDate=Fecha Defunción
cremation.date=Fecha Cremación
cremation.kinship=Parentesco
cremation.freeDay=Fin de Semana o Feriado
cremation.cremationOrder=Orden Cremación
cremation.incomeOrder=Orden Ingreso
cremation.value=Valor Cremación
cremation.rateValue=Valor de Tasa
cremation.observations=Observaciones
cremation.generalData=Información General
cremation.cremation=Cremación
cremation.cremationReport=Reporte de Cremaciones
cremation.totalCremations=Total de Cremaciones
cremation.notExistBloodRelation=No existe datos del Deudo/Pariente
