package org.gob.loja.gim.ws.service;

public class Messages {
	public final static String TRANSACTIONID_EMPTY = "ID DE TRANSACCION VACIO";
	public final static String TRANSACTIONID_NOT_FOUND = "NO SE ENCUENTRA REGISTRADA EL ID DE TRANSACCION";
	public final static String PAYMENT_NOT_REALIZED = "NO EXISTEN PAGOS VINCULADOS AL ID DE TRANSACCION: ";
	public final static String PAYMENT_REALIZED = "PAGO REALIZADO EXITOSAMENTE, TRANSACCION: ";
	
	public final static String REVERSED_OK = "REVERSO REALIZADO EXITOSAMENTE";
	public final static String REVERSED_NOT_ALLOWED= "REVERSO NO PERMITIDO";
	public final static String REVERSED_DESCRIPTION= "REVERSO BANCOS";
	public final static String REVERSED_IDS_ERROR= "LOS IDS PROPORCIONADOS NO COINCIDEN CON LOS REGISTRADOS EN NUESTRO SISTEMA";

}
